<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="Icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Icon/favicon-16x16.png">
    <link rel="manifest" href="Icon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Coffee House</title>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
</head>
<body>
    <section class="header_wrap">
        <div class="header">
            <div class="logo">
                <a href="#" class="logo_text">COFFEE HOUSE</a>
            </div>
            <div class="nav_panel">
                <ul class="nav_list">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">STORY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">SUBSCRIBE</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="tagline_wrap">
        <div class="tagline">
            <h1 class="tline">TAKE YOUR TIME</h1>
            <hr class="tline_underline">
        </div>
    </section>
    <section class="story_wrap">
        <h1 class="story_header">STORY</h1>
        <div class="story">
            <div class="story_image">
                <img src="Images/2.jpg" alt="Our_Story_Image">
            </div>
            <div class="story_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. 
                Cras a enim ac elit eleifend euismod. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Praesent mattis ultrices est, congue ullamcorper erat bibendum pulvinar. 
                In accumsan dapibus accumsan. Maecenas semper est ut nunc feugiat, vel ultrices ligula commodo. 
                Donec eget pulvinar nunc, eget pharetra risus.
            </div>
        </div>
    </section>
    <section class="blog_wrap">
        <div class="blog">
            <h1 class="blog_header">BLOG</h1>
            <div class="blog_container">
                <div class="blogs">
                    <div class="blog1">
                        <div class="blog_name">
                            Daily Coffee News
                        </div>
                        <div class="blog_image">
                            <img src="Images/3.jpg" alt="Blog1">
                        </div>
                        <div class="blog_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Aenean varius eget arcu quis cursus. 
                            Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. 
                            Cras a enim ac elit eleifend euismod.
                        </div>
                    </div>
                    <div class="blog2">
                        <div class="blog_name">
                            Dutch Coffee Chains
                        </div>
                        <div class="blog_image">
                            <img src="Images/4.jpg" alt="Blog2">
                        </div>
                        <div class="blog_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Aenean varius eget arcu quis cursus. 
                            Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. 
                            Cras a enim ac elit eleifend euismod.
                        </div>
                    </div>
                    <div class="blog3">
                        <div class="blog_name">
                            Start Up In Minneapolis
                        </div>
                        <div class="blog_image">
                            <img src="Images/5.jpg" alt="Blog3">
                        </div>
                        <div class="blog_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Aenean varius eget arcu quis cursus. 
                            Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. 
                            Cras a enim ac elit eleifend euismod.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sub_wrap">
        <div class="sub">
            <div class="sub_text">
                SUBSCRIBE
            </div>
            <form class="sub_input">
                <input type="text" placeholder="enter your email">
            </form>
            <button class="sub_btn">
                <p class="btn_text">SUBMIT</p>
            </button>
        </div>
    </section>
    <section class="footer_wrap">
        <div class="footer">
            <p class="f_text">© COPYRIGHT 2021</p>
        </div>
    </section>
</body>
</html>